# nmi-plugin-for-nopcommerce

./: README.md
Nixtus.Plugin.Payments.Nmi/: Constants.cs  Nixtus.Plugin.Payments.Nmi.csproj  NmiPaymentProcessor.cs  NmiPaymentSettings.cs  TransactMode.cs  plugin.json
Nixtus.Plugin.Payments.Nmi/Components/: NmiViewComponent.cs
Nixtus.Plugin.Payments.Nmi/Controllers/: PaymentNmiController.cs
Nixtus.Plugin.Payments.Nmi/Dtos/: QueryResponse.cs
Nixtus.Plugin.Payments.Nmi/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nixtus.Plugin.Payments.Nmi/Views/: Configure.cshtml  PaymentInfo.cshtml
